export const genericMessages = {
  deleteQuestion: '¿Está segur@ que desea eliminar el registro?',
  success: 'Se ha procesado correctamente',
  required: '* Campo requerido',
  pattern: 'incorrect@',
  email: 'incorrecto',
  lengthMin: 'No cumple con el mínimo de caracteres',
  lengthMax: 'No cumple con el mínimo de caracteres',
  min: 'mínimo',
  max: 'máximo',
  Response0: 'No se ha podido conectar con el servidor',
  Response201: 'Se ha guardado exitosamente',
  Response204: 'No hay contenido',
  Response400: 'Solicitud Incorrecta',
  Response401: 'Solicitud no autorizada',
  Response403: 'Recurso Prohibido',
  Response404: 'No se encontraron datos',
  Response500: 'Error en el servidor',
};
